"D:\Programas\IAR Embedded Workbench\arm\bin\armproc.dll" 

"D:\Programas\IAR Embedded Workbench\arm\bin\armlmiftdi.dll" 

"D:\Estudos\Oitavo Período\Sistemas Embarcados\Lab1\frequencimetro_por_codigo\es_simples\Debug\Exe\es_simples.out" 

--plugin="D:\Programas\IAR Embedded Workbench\arm\bin\armbat.dll" 

--device_macro="D:\Programas\IAR Embedded Workbench\arm\config\debugger\TexasInstruments\TM4C129.dmac" 

--flash_loader="D:\Programas\IAR Embedded Workbench\arm\config\flashloader\TexasInstruments\FlashTC4_NC.board" 




